# Agent-Q

./: .editorconfig  AGENT.md  AGENT2.md  Agent.한글.md  New Plan.md  README.md  build.cmd  build.ps1  test.cmd  test.integration.cmd  test.integration.ps1  test.ps1  앞으로진행할것들.md
.dotnet/.dotnet/: 10.0.101_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Assets/Scripts/Pork/: PorkDamageFlash.cs  README.md
csharp/: AgentQ.sln  실행방법.md
csharp/AgentQ.Api/: CapturedRequest.cs  ContentBlocks.cs  MessageRequest.cs  MessageResponse.cs  StreamEvents.cs  ToolDefinition.cs
csharp/AgentQ.Cli/: AgentQ.Cli.csproj  AutomationSupport.cs  ChatConversationHistory.cs  CliToolLoopRunner.cs  ConfigStore.cs  ConsolePermissionEnforcer.cs  ConversationCompactor.cs  NonInteractivePermissionEnforcer.cs  Program.cs  SessionStore.cs
csharp/AgentQ.Core/: AgentQ.Core.csproj
csharp/AgentQ.Core/Models/: ChatModels.cs
csharp/AgentQ.Core/Providers/: ILlmProvider.cs  ProviderFactory.cs  ResilientLlmProvider.cs  ToolCallDeltaBuffer.cs
csharp/AgentQ.MockService/: AgentQ.MockService.csproj  MockAnthropicService.cs  Program.cs  ResponseBuilder.cs  Scenario.cs  SseBuilder.cs
csharp/AgentQ.Providers.Anthropic/: AgentQ.Providers.Anthropic.csproj  AnthropicProvider.cs
csharp/AgentQ.Providers.OpenAi/: AgentQ.Providers.OpenAi.csproj  OpenAiCompatibleProvider.cs
csharp/AgentQ.Tests/: AgentQ.Tests.csproj  AutomationCliIntegrationTests.cs  AutomationSupportTests.cs  CliToolLoopRunnerTests.cs  ConversationCompactorTests.cs  MockParityIntegrationTests.cs  OpenAiProviderTests.cs  ProviderUnitTests.cs  ToolAndConfigurationTests.cs
csharp/AgentQ.Tools/: BashTool.cs  EditFileTool.cs  GlobTool.cs  GrepTool.cs  IPermissionEnforcer.cs  ITool.cs  PluginEchoTool.cs  ReadFileTool.cs  ToolPathGuard.cs  ToolRegistry.cs  WriteFileTool.cs
docs/superpowers/plans/: 2025-04-07-pork-damage-flash.md
