<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentQ.Api\AgentQ.Api.csproj" />
    <ProjectReference Include="..\AgentQ.Tools\AgentQ.Tools.csproj" />
    <ProjectReference Include="..\AgentQ.Core\AgentQ.Core.csproj" />
    <ProjectReference Include="..\AgentQ.Providers.Anthropic\AgentQ.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\AgentQ.Providers.OpenAi\AgentQ.Providers.OpenAi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.55.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <Packable>true</Packable>
    <ToolCommandName>agentq</ToolCommandName>
    <PackageId>AgentQ.Tool</PackageId>
    <PackageTitle>AgentQ CLI</PackageTitle>
    <Description>AgentQ is a C# CLI coding assistant with tool-use support and provider abstraction.</Description>
    <Authors>robot0971-art</Authors>
    <PackageTags>agentq;cli;assistant;tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\..\artifacts\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

</Project>

