<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentQ.Api\AgentQ.Api.csproj" />
    <ProjectReference Include="..\AgentQ.Core\AgentQ.Core.csproj" />
    <ProjectReference Include="..\AgentQ.MockService\AgentQ.MockService.csproj" />
    <ProjectReference Include="..\AgentQ.Cli\AgentQ.Cli.csproj" />
    <ProjectReference Include="..\AgentQ.Providers.Anthropic\AgentQ.Providers.Anthropic.csproj" />
    <ProjectReference Include="..\AgentQ.Providers.OpenAi\AgentQ.Providers.OpenAi.csproj" />
    <ProjectReference Include="..\AgentQ.Tools\AgentQ.Tools.csproj" />
  </ItemGroup>

</Project>

